#spring.datasource.url=jdbc:postgresql://localhost:5432/schoolapi
#spring.datasource.username=postgres
#spring.datasource.password=asdf
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.zaigfpnhxpdwilvipioa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kjkszpjj18argos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
