#spring.datasource.url=jdbc:postgresql://localhost:5432/schoolapi
#spring.datasource.username=postgres
#spring.datasource.password=asdf
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

